* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center !important;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.clear {
  clear: both;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  font-family: "Lato", sans-serif;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.full-col {
  width: 100%;
}

.double-col {
  width: 50%;
}

.triple-col {
  width: calc(100% / 3);
}

.quadra-col {
  width: 25%;
}


#header {
  z-index: 1000;
  width: 100%;
  height: 46px;
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

#nav {
  display: inline-block;
}

#nav,
.subnav {
  list-style: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav li:hover > a,
#nav > li:hover > a {
  color: #000;
  background-color: #ccc;
}

#nav > li > a {
  color: white;
  text-transform: uppercase;
}

#nav li a {
  display: block;
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
}

#nav .subnav {
  min-width: 160px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
#nav .subnav a {
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}

#header .search-icon {
  float: right;
  line-height: 46px;
  padding: 0 21px;
}

ion-icon {
  color: white;
}

.black-icon {
  color: #000;
}

#search-btn {
  font-size: 20px;
}

.mySlides {
  position: relative;
  z-index: -1;
}

.mySlides img{
  /* margin-top: 40px; */
  width: 100%;
}

.text-content {
  position: absolute;
  color: #fff;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.mySlides .text-heading {
  font-weight: 500;
  font-size: 32px;
  text-shadow: 2px 2px 2px #000;
}

.mySlides .text-description {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  text-shadow: 2px 2px 2px #000;
}


#content .content-section {
  width: 800px;
  padding: 64px 0;
  margin-left: auto;
  margin-right: auto;
}

#content .member-heading {
  margin-top: 50px;
}

.section-heading,
#content .content-section .section-heading {
  text-align: center;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 450;
  letter-spacing: 5px;
}

#content .content-section .section-sub-heading {
  text-align: center;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-style: italic;
  color: gray;
  /* opacity: 0.65; */
}

#content .content-section .about-band {
  font-size: 15px;
  margin: 15px 0;
  text-align: justify;
  line-height: 1.5;
}

#content .members-list {
  padding: 16px 32px 32px;
}

#content .member-name {
  line-height: 30px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: bolder;
}
#content .member-birthday {
  font-size: 13px;
  color: rgb(0 0 0 / 70%);
  letter-spacing: 1px;
}
#content .members-list .col > img {
  margin: 15px 0;
  max-width: 150px;
  /* max-height: 128px; */
  border-radius: 50%;
}

#content .tour-section {
  background-color: rgba(0, 0, 0, 0.95);
  padding: 12px 16px 64px;
}

.ticket-list {
  background-color: #fff;
  margin-top: 35px;
  list-style: none;
}

.ticket-list li {
  color: #757575;
  font-size: 15px;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
  margin-left: 16px;
  padding: 2px 8px;
  color: #fff;
  background-color: #f44336;
  line-height: 25px;
}

.ticket-list .quantity {
  float: right;
  width: 45px;
  height: 28px;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  text-align: center;
  line-height: 28px;
  margin-top: -5px;
}

.places-list {
  margin-top: 25px;
  margin-bottom: 0;
}

.place-img {
  width: 100%;
  display: block;
}

.place-img:hover {
  opacity: 0.6;
}

.place-body {
  background-color: #fff;
  padding: 16px 16px 0;
  font-size: 15px;
}

.place-heading {
  font-size: 15px;
  font-weight: bolder;
}

.place-date {
  margin: 15px 0;
  opacity: 0.6;
}

.place-description {
  margin: 15px 0;
  line-height: 1.5;
  text-align: justify;
}

.contact-btn,
.buy-btn {
  cursor: pointer;
  border: 0.5px solid #000;
  color: pink;
  background-color: #000;
  padding: 11px 16px;
  text-decoration: none;
  margin-bottom: 16px;
  display: inline-block;
  font-size: 15px;
}

.contact-btn:hover,
.buy-btn:hover {
  background-color: pink;
  color: #000;
  /* opacity: 0.6; */
}

/* Contact */

.contact-content {
  margin: 30px 0 40px;
}

.contact-info {
  text-align: left;
  font-size: 18px;
}

.contact-icon {
  padding-right: 12px;
  width: 30px;
  transform: translateY(2px);
}

.contact-content > .contact-info > p {
  line-height: 28px;
}

.contact-form {
  font-size: 15px;
}

.contact-content .contact-form .form-field {
  padding: 8px;
  border: 1px solid #ddd;
  width: 100%;
  height: 40px;
  font-size: 15px;
  outline: none;
}

.contact-form .row {
  margin-bottom: 8px;
}

.contact-btn {
  margin-top: 8px;
  float: right;
}

/* blink-get-ready */

.blink-section > img {
  width: 100%;
}

#footer {
  padding: 64px 0 24px;
  text-align: center;
  font-family: "Titillium Web", sans-serif;

}

#footer > .more {
  font-size: 24px;
  font-weight: bolder;
  color: #282828;
}
#footer > .social-list > a > ion-icon {
  color: #282828;
  font-size: 36px;
  padding: 12px 4px 8px;
}

#footer .social-list a{
  text-decoration: none;
}

#footer > .social-list > a > ion-icon:hover {
  color: pink;
  opacity: 0.8;
}

#footer > .logo {
  max-width: 108px;
  opacity: 0.9;
}

#footer .ygent {
  padding-left: 16px;
  opacity: 0.8;
  border-top: 1px solid #757575 ;
  margin-top: 24px;
  display: flex;
  font-size: 12px;
  text-align: left;
}

#footer .ygent p {
  padding-top: 24px;
  padding-left: 8px;
}

#footer > .ygent > .yg {
  padding-top: 24px;
  width: 64px;
  opacity: 0.9;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal.open {
  display: flex;
}

.modal .modal-container {
  border-radius: 10px;
  background-color: #fff;
  width: 900px;
  max-width: calc(100% - 20px);
  min-height: 450px;
  position: relative;
}

.modal-header {
  border-radius: 10px 10px 70px 70px;
  background: pink;
  height: 150px;
  padding-bottom: 10px;
  display: flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

.briefcase-icon {
  font-size: 32px;
  padding-right: 10px;
}

.modal-close {
  border: 0.5px solid pink;
  background-color: pink;
  border-top-right-radius: 8px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 16px;
  font-size: 24px;
  cursor: pointer;
  line-height: 19px;
}
.modal-close:hover > ion-icon,
.modal-close:hover {
  color: pink;
  background-color: #000;
  opacity: 0.85;
}

.modal-body {
  padding: 0 16px 16px;
}

.modal-label {
  margin: 16px 0;
  display: block;
  font-size: 15px;
}

.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  padding: 10px;
}

#pay-btn {
  margin: 16px 0;
  border: none;
  background: pink;
  width: 100%;
  height: 45px;
  padding: 10px;
  font-size: 15px;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}
.check-icon {
  padding-left: 2px;
  font-size: 18px;
  transform: translateY(2px);
}

.trans-icon {
  transform: translateY(1px);
}

#pay-btn:hover,
#pay-btn:hover > ion-icon {
  color: pink;
  background-color: #000000;
}

.modal-help {
  text-align: right;
  padding-right: 10px;
  margin-bottom: 20px;
  color: #000;
}

.modal-help > a {
  color: #ff59c7;
}
